REACT_APP_GET_API = https://6361ede6fabb6460d8017d21.mockapi.io/api/v1 
REACT_APP_GET_PROVINCE = "https://vapi.vnappmob.com/api/province/" 
REACT_APP_URL_CART = https://4man-shop.pages.dev/cart
REACT_APP_GET_CLISECRET = https://quiet-efficient-quit.glitch.me/create-payment-intent
REACT_APP_GET_PUBKEY = https://quiet-efficient-quit.glitch.me/config
REACT_APP_URL_SUCCESS = https://4man-shop.pages.dev/success

REACT_APP_API_KEY = 
REACT_APP_AUTH_DOMAIN = 
REACT_APP_PROJECT_ID = 
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDERID = 
REACT_APP_APP_ID = 
REACT_APP_MEASUREMENT_ID = 
