REACT_APP_GET_API = http://localhost:3001
REACT_APP_API_KEY = AIzaSyDmRgahwbq4Z8niY9DaRxS9HESV68Is-xA
REACT_APP_AUTH_DOMAIN = man-shop-7b7f3.firebaseapp.com
REACT_APP_PROJECT_ID = man-shop-7b7f3
REACT_APP_STORAGE_BUCKET = man-shop-7b7f3.appspot.com
REACT_APP_MESSAGING_SENDERID = 190600680521
REACT_APP_APP_ID = 1:190600680521:web:a03c17568fa3842d9f9b98
REACT_APP_MEASUREMENT_ID = G-ZE49FVMFN1
