REACT_APP_GET_API = http://localhost:3001
REACT_APP_API_KEY = 
REACT_APP_AUTH_DOMAIN = 
REACT_APP_PROJECT_ID = 
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDERID = 
REACT_APP_APP_ID = 
REACT_APP_MEASUREMENT_ID = 
